{
  "files": [],
  "references": [
    { "path": "packages/domain" },
    { "path": "packages/testkit" },
    { "path": "packages/contracts" },
    { "path": "packages/config" },
    { "path": "packages/git-adapter" },
    { "path": "apps/cli" }
  ]
}
