{
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "exactOptionalPropertyTypes": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["ES2024"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2024",
    "types": ["node"],
    "paths": {
      "@gatekeeper/config": ["./packages/config/src/index.ts"],
      "@gatekeeper/contracts": ["./packages/contracts/src/index.ts"],
      "@gatekeeper/domain": ["./packages/domain/src/index.ts"],
      "@gatekeeper/git-adapter": ["./packages/git-adapter/src/index.ts"],
      "@gatekeeper/github-gh": ["./packages/github-gh/src/index.ts"],
      "@gatekeeper/project-memory": ["./packages/project-memory/src/index.ts"],
      "@gatekeeper/review-engine": ["./packages/review-engine/src/index.ts"],
      "@gatekeeper/store-sqlite": ["./packages/store-sqlite/src/index.ts"],
      "@gatekeeper/server": ["./apps/server/src/index.ts"],
      "@gatekeeper/mcp-server": ["./apps/mcp-server/src/server.ts"],
      "@gatekeeper/testkit": ["./packages/testkit/src/index.ts"]
    },
    "verbatimModuleSyntax": true
  }
}
