{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": ".",
    "tsBuildInfoFile": "dist/.tsbuildinfo"
  },
  "include": ["*.ts", "scripts/**/*.ts"],
  "references": [
    { "path": "../packages/contracts" },
    { "path": "../packages/domain" },
    { "path": "../packages/github-gh" },
    { "path": "../packages/project-memory" },
    { "path": "../packages/review-engine" },
    { "path": "../packages/store-sqlite" },
    { "path": "../apps/server" }
  ]
}
